[tox]
min_version = 4.0
requires =
    tox-pypi-filter>=0.14
envlist =
    py{311,312,313}-test
    build_docs
    codestyle
isolated_build = true

[testenv]
setenv =
    MPLBACKEND = agg
    PYTEST_COMMAND = pytest -vvv -ra --pyargs arccnet --cov-report=xml --cov=arccnet --cov-config={toxinidir}/.coveragerc {toxinidir}/docs

# Run the tests in a temporary directory to make sure that we don't import the package from the source tree
changedir = .tmp/{envname}

description =
    Run Tests
deps =
# The following indicates which extras_require from setup.cfg will be installed
    pytest-xdist
extras =
    models
    tests
    docs
commands =
    pip freeze
    {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
setenv =
    LC_ALL = C.UTF-8
    LANG = C.UTF-8
extras = docs
commands =
    pip freeze --all --no-input
    sphinx-build -j 1 --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
