;
; ARCCnet Configuration
;

;;;;;;;;;;;;;;;;;;;
; General Options ;
;;;;;;;;;;;;;;;;;;;
[general]
start_date = 1995-01-01T00:00:00
end_date = 2022-12-31T00:00:00
merge_tolerance = 30m

;;;;;;;;;;;;;;;;;
; JSOC specific ;
;;;;;;;;;;;;;;;;;
[jsoc]
jsoc_date_format = %Y.%m.%d_%H:%M:%S
jsoc_base_url = http://jsoc.stanford.edu

[drms]
rep_tol = 60
sample = 60
hmi_keys = T_REC, T_OBS, QUALITY, *recnum*, WAVELNTH, INSTRUME
aia_keys = T_REC, T_OBS, QUALITY, FSN, WAVELNTH, INSTRUME
wavelengths = 171, 193, 304, 211, 335, 94, 131
cores = 6


;;;;;;;;;;;;;;;;
; SRS          ;
;;;;;;;;;;;;;;;;
[srs]
lat_lim_degrees = 60
lon_lim_degrees = 85

;;;;;;;;;;;;;;;;
; Magnetograms ;
;;;;;;;;;;;;;;;;
[magnetograms]
problematic_quicklooks = 20010116_000028_MDI.png, 20001130_000028_MDI.png, 19990420_235943_MDI.png


[magnetograms.cutouts]
x_extent = 800
y_extent = 400

;;;;;;;;;
; Paths ;
;;;;;;;;;
[paths]
data_folder = ${ARCAFF_DATA_FOLDER}

data_dir_raw = ${data_root}/01_raw
data_dir_intermediate = ${data_root}/02_intermediate
data_dir_processed = ${data_root}/03_processed
data_dir_final = ${data_root}/04_final

data_dir_logs = ${data_root}/logs
data_logfile = ${data_dir_logs}/data_processing_

;;;;;;;;;;;;
; Logger   ;
;;;;;;;;;;;;
[logger]

# Threshold for the logging messages. Logging messages that are less severe
# than this level will be ignored. The levels are 'DEBUG', 'INFO', 'WARNING',
# 'ERROR'
log_level = INFO

# Whether to use color for the level names
use_color = True

# Whether to log warnings.warn calls
log_warnings = True

# Whether to log exceptions before raising them
log_exceptions = False

# Whether to always log messages to a log file
log_to_file = False

# The file to log messages to
# log_file_path = arccnet.log

# Threshold for logging messages to log_file_path
log_file_level = INFO

# Format for log file entries
log_file_format = %(asctime)s, %(origin)s, %(levelname)s, %(message)s
